﻿<!DOCTYPE html>
<html window-frame="transparent">
<head>
    <title>系统升级</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="custom.css">
    <style type="text/css">
    progress
    {
        width:100%
    }
    #f
    {
        text-align:center;
        margin-top: 20px;
    }

    </style>
     <script type="text/tiscript">
        include "http.tis";
        include "xml-parser.tis";
        //更新流程
        /*
            //启动操作
            1.获取本地xml文件列表.
            2.根据本地文件列表节点，获取服务器xml文件列表.
            3.对比本地/服务器文件，生成更新/删除列表.
            //主动操作
            4.下载更新列表文件.
            5.应用更新文件(覆盖/删除列表文件).
         */
        var XMLFILENAME = "UpdateList.xml";
        var _localxml;
        var _serverxml;

        var _path = System.home();

        var _tmpdir;    //临时文件夹
        var _xmlurl;    //服务器xml地址

        var _downurl;   //下载地址
        var _executefile;    //可执行文件
        var _version;   //服务器版本

        var _fs_local   =   new Array();      //本地文件列表
        var _fs_server  =   new Array();     //服务器文件列表
        var _fs_down    =   new Array();       //下载文件列表
        var _fs_del     =   new Array();   //删除列表

        //服务器配置下载地址
        function getxmlUrl(text)
        {
            _xmlurl = text + XMLFILENAME;
            //stdout.println("URL:" + text);
        }
        function getDownUrl(text)
        {
            _downurl  = text;
            stdout.println("DownURL:" + text);
        }
        function getExecFile(text)
        {
            _executefile = text;
            stdout.println("ExecFile:" + text);
        }
        function getVersion(text)
        {
            _version = text;
        }
        //本地xml文件列表
        function getLocalFiles(f)
        {
            _fs_local.push(f);
            //stdout.println("file:" + f.Ver);
        }
        //服务器xml文件列表
        function getFiles(f)
        {
            _fs_server.push(f);
            //stdout.println("file:" + f.Ver);
        }
        function getDelFiles(df)
        {
            _fs_del.push(df);
            //stdout.println("dfile:" + df.Name);
        }

        const callbacks_local = 
        {
            "/AutoUpdater/Updater/Url" : { text : getxmlUrl },
            "/AutoUpdater/Application/EntryPoint" : { text: getExecFile },
            "/AutoUpdater/Files/File" :{end:getLocalFiles},
        }

        const callbacks =
        {
          "/AutoUpdater/Updater/DownloadUrl" : { text : getDownUrl},      
          "/AutoUpdater/Application/Version" : { text: getVersion },
          "/AutoUpdater/Files/File" :{end:getFiles},
          "/AutoUpdater/DeleteFiles/File" : {end:getDelFiles}
        };

        function onerror(e)
        {
            view.msgbox("Error:",e.toString());
            view.close();
            //stdout.println("e:" + e.toString());
        }

        function readxml(f,call,oe)
        {
            //var xmlstream = Stream.openFile(URL.toPath(f),"r");
            //view.msgbox("xmlpath",f);
            var xmlstream = Stream.openFile(f,"r");
            if (!xmlstream){onerror("read xml file failed!"); return;}
            try
            {
                parseXML(xmlstream,call);
            }
            catch(e)
            {
                //xmlstream.close();
                oe(e);
            }
            xmlstream.close();
        }

        function downloadxml(xmlfile,onsuss)
        {
            System.mkdir(_path + "__updator");
            _tmpdir = _path + "__updator";
            http.download(_xmlurl,_tmpdir + "/UpdateList.xml",onsuss,onerror);
            // System.mkdir(_path + "__updator").then(function(){
            //     _tmpdir = _path + "__updator";
            //     http.download(_xmlurl,_tmpdir + "/UpdateList.xml",onsuss,onerror);
            // }).catch(onerror);
            /*
            if (System.mkdir(self.url("__updator")) )
            {
                _tmpdir = self.url("__updator");
                http.download(_xmlurl,_tmpdir + "/UpdateList.xml",onsuss,onerror);
            }
            */
        }
        function comparefile(arrl,arrs)
        {
            return arrs.filter(function(v,i,arr)
            {
                var name = v.Name;
                var ver  = v.Ver;
                var fv = arrl.find(:el: (el.Name==name && el.Ver >= ver));
                if (fv)
                { return false;}
                return true;
            })
        }
        function downloadfiles()
        {  
            var _err = false;
            var _i = 0;
            stdout.println(_fs_down.length);   
            for(var (v) in _fs_down)
            {
                //stdout.println(i);
                if (_err){break;}
                var name = v.Name;
                http.download(_downurl+"/"+name,_tmpdir + "/" + name, 
                    function(md){
                        _i++;
                        $(#downloadall).value =  _i;
                        $(#tip).value = String.printf("下载完成:%s",name);
                        $(#tip2).value = String.printf("总共%d个更新组件,正在下载第%d个",_fs_down.length,_i);
                        if (_i == _fs_down.length)
                        {
                            down_done(true);
                        }
                    },
                    function(err){
                        down_done(false);
                        _err = true;
                        $(#tip).value = String.printf("%s下载失败:%s!",name, err.toString());
                        onerror(err);
                        //break;
                    },
                    function(loaded,total){
                        $(#tip).value = String.printf("正在下载:%s,接收%d/%d(KB)",name,loaded/1024,total/1025);
                        $(#downloadfile).attributes["max"] = total;
                        $(#downloadfile).value = loaded;
                    }
                    )
            }
        }

        async function copyfiles(s,e)
        {
            try
            {
            for(var (v) in _fs_down)
            {
                var fname = v.Name;
                //System.copyFile(_tmpdir + "/" + fname,self.url(fname)).then(function(){System.unlink(_tmpdir + "/" + fname);}).catch(onerror);
                await System.copyFile(_tmpdir + "/" + fname,System.home(fname));
                await System.unlink(_tmpdir + "/" + fname);
                stdout.println("copy:" + fname);
            }
            //System.copyFile(_tmpdir + "/" + XMLFILENAME,self.url(XMLFILENAME)).
            //then(function(){System.unlink(_tmpdir + "/" + XMLFILENAME).then(function(){System.rmdir(_tmpdir);}).catch(onerror);}).catch(onerror);
            await System.copyFile(_tmpdir + "/" + XMLFILENAME,System.home(XMLFILENAME));
            await System.unlink(_tmpdir + "/" + XMLFILENAME);
            await System.rmdir(_tmpdir);
            s();
            }
            catch(err)
            {
                e(err);
            }
        }

        function deletefiles()
        {
            for(var(v) in _fs_del)
            {
                var fname = v.Name;
                System.unlink(System.home(fname));
                stdout.println("del:" + fname);
            }
        }
        function down_done(flag)
        {
            if (flag)
            {
                deletefiles();
                copyfiles(function(){
                    stdout.println("show div----");
                    $(#f).attributes["hidden"] = undefined;
                    $(#tip).value = "更新完成!";
                    $(#tip2).value = "版本号：" + _version;
                    //$(#tip2).attributes["hidden"] = true;
                    $(#downloadfile).attributes["hidden"] = true;
                    $(#downloadall).attributes["hidden"] = true;
                },onerror);

                //view.msgbox("finish");         
            }
            //System.exec(self.url(_executefile));
            //完成下载
        }

        function setWin(){
            var vwidth = 500;
            var vheight = 225;
            view.windowResizable = false;
            view.windowTopmost = true;
            view.windowMinimizable = false;
            view.windowMaximizable = false;

            var (x,y,w,h) = view.screenBox(#workarea,#rectw);
            view.move((w - vwidth)/2,h/2 - vheight,vwidth,vheight);
            //view.msgbox(String.printf("%d,%d,%d,%d",x,y,w,h));

        }

        function killExec()
        {
            System.Process.exec("taskkill",["/f", "/im", _executefile]);
        }

        function getCmdline()
        {
            //var args = view.scapp?.argv;
            //view.msgbox(args.length);
        }
        function self.ready() {
            //commandline

            //调整窗口大小及居中
            setWin();
            //本地xml
            readxml(_path + XMLFILENAME,callbacks_local,onerror);

            //停用进程
            killExec();

            //下载服务器xml
            downloadxml(_xmlurl,function(d){
                readxml(_tmpdir + "/UpdateList.xml",callbacks,onerror);
                //文件对比,生成更新列表
                _fs_down = comparefile(_fs_local,_fs_server);
                if (_fs_down.length == 0)
                {
                    //没有更新内容
                    System.unlink(_tmpdir + "/" + XMLFILENAME).then(function(){System.rmdir(_tmpdir);});
                    //System.rmdir(_tmpdir);
                    view.msgbox("没有最新版本");
                    view.close();
                }else
                {
                    $(#ver).value = "发现新版本：" + _version;
                    //有更新内容
                    $(#downloadfile).attributes["hidden"] = undefined;
                    $(#downloadall).attributes["hidden"] = undefined; 
                    $(#downloadall).attributes["max"] = _fs_down.length;
                    downloadfiles();
                }      
            });
        }

        view.on("close",function(){
            //stdout.println(System.home(_executefile));
            System.exec(System.home(_executefile));
        });

        event click $(#btnok){
            view.close();
        }
     </script>
</head>
<body>
<div.row>
    <div.col-md-12>
        <div.widget-box>
            <div.widget-title>               
                <h5>系统更新<a#ver style="color:red"></a></h5>
            </div>
            <div.widget-content>
                <progress#downloadfile hidden />
                <p#tip>正在获取更新列表...</p>
                <progress#downloadall hidden />
                <p#tip2></p>                
            </div>
        </div>
    </div> 
    <div.col-md-12 #f hidden><button#btnok class="btn btn-primary " >完成更新</button></div>
</div>
</body>
</html>